<!DOCTYPE html>
<html>
  <head>
    <title>MediWiz</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

      body {
        overflow-x: hidden;
        font-family: 'Montserrat', sans-serif;
        background-image: url('https://img.freepik.com/free-vector/abstract-medical-wallpaper-template-design_53876-61803.jpg?size=626&ext=jpg');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: '100%';
        min-height: 100vh;
        color: #000000be;
      }

      .custom {
        background-color: #2ca0af;
      }

      .card {
        min-height: 60vh;
      }

      .uncheck {
        top: 40%;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light border-bottom text-center custom mb-5">
      <h1 style="color: black;"><strong>Welcome To MediWiz</strong></h1>
    </nav>
    <div class="container text-center">
      <div class="row m-2 container">
        <div class="col-md-6 text-center">
          <div class="card container text-center p-4">
            <div class="mb-5">
              <h3 class="card-header">Gather Complete Details Of Your Medicine!!</h3>
            </div>
            <br />
            <form action="/" enctype="multipart/form-data" method="POST">
              <span>Enter Text:</span> <br />
              <input type="text" name="text" class="form-control" required /> <br />
              <input type="submit" value="Submit" class="btn btn-success" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
